## Voron Design Voron Trident 300mm BigTreeTech Octopus V1.1 TMC2209 UART conf
## Serial VT.773
## ------------------------------------------------------------------
## Built by whodidyouthink

#####################################################################
#   Imports and initialization
#####################################################################

## Initialize System
#  Load essential system includes, including required system macros
#--------------------------------------------------------------------
[include mainsail.cfg]                 # fluidd required configuration
[include aliases.cfg]                # Human-readable and pin names
[include system/*.cfg]
[include macros/*.cfg]
[include macros/klicky_macros/*.cfg]

[mcu]
# Primary control board: Octopus v1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5B0046001551303432323631-if00
restart_method: command

## can0
[mcu can0]
canbus_uuid: e476f5c093ee # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
#cs_pin: rpi:None
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
max_accel_to_decel: 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers
max_z_accel: 350
square_corner_velocity: 10.0

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 84.2
#max accel 20.9k
shaper_type_y = mzv
shaper_freq_y = 54.4
#max accel 8.7k

[stepper_z]
#position_endstop = 2.170

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off

[gcode_macro SHUTDOWN]
gcode:
    LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    TOOLHEAD_RGB R=0 G=0 B=0
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[probe]
## Klicky Probe
pin: can0:PROBE_1
x_offset: 0
y_offset: 19.75
#z_offset: 6.55 #6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.077
#*# pid_ki = 0.995
#*# pid_kd = 309.120
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.701
#*# pid_ki = 2.225
#*# pid_kd = 63.106
#*#
#*# [probe]
#*# z_offset = 5.040
