## Voron Design Voron Trident 300mm BigTreeTech Octopus V1.1 TMC2209 UART conf
## Serial VT.773
## ------------------------------------------------------------------
## Built by whodidyouthink

#####################################################################
#   Imports and initialization
#####################################################################

## Initialize System
#  Load essential system includes, including required system macros
#--------------------------------------------------------------------
[include mainsail.cfg]                 # fluidd required configuration
[include aliases.cfg]                # Human-readable and pin names
[include system/*.cfg]
[include macros/*.cfg]
[include macros/kamp/*.cfg]
[include K-ShakeTune/*.cfg]

[respond]
[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.txt

#[mcu ampon]
#serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

#[adxl345]
#cs_pin: ampon:CS

[resonance_tester]
#accel_chip: adxl345
accel_chip:beacon
probe_points:
    144, 142, 20
accel_per_hz: 75
hz_per_sec: 1

[mcu]
# Primary control board: Octopus v1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5B0046001551303432323631-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers
max_z_accel: 350
square_corner_velocity: 10.0

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 64.2
#max accel 18.8k
shaper_type_y = mzv
shaper_freq_y = 44.2
#max accel 7.5k

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_E79081275154364134202020FF151F32-if00
x_offset: -23.8 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_overscan:6
mesh_runs: 2
contact_max_hotend_temperature: 275

home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

home_xy_position: 144,142
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.077
#*# pid_ki = 0.995
#*# pid_kd = 309.120
