#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: HE1
sensor_type: Generic 3950
sensor_pin: TB
max_power: 0.7
min_temp: 0
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: 0
max_temp: 100
gcode_id: C