#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   53.8, 5
   167.8, 245
   281.8, 5

speed: 200
horizontal_move_z: 15
retries: 5
#retry_tolerance: 0.0075
retry_tolerance: 0.01

[gcode_macro FAST_Z_TILT]
gcode:
    Z_TILT_ADJUST RETRY_TOLERANCE=1
    Z_TILT_ADJUST horizontal_move_z=2

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 5, 5
mesh_max: 255,275
probe_count: 50,50
adaptive_margin: 0
algorithm: bicubic
zero_reference_position: 144,142