#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 4

#[z_calibration]
#nozzle_xy_position:   170, 306
#switch_xy_position:   167, 286
#switch_offset:        .584
#start_gcode:          DOCK_PROBE_UNLOCK
#before_switch_gcode:  ATTACH_PROBE
#end_gcode:            DOCK_PROBE

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    M117 Z-Calibration..
#    SET_GCODE_OFFSET Z=0
#    BASE_CALIBRATE_Z
#    M117