#####################################################################
#   Display
#####################################################################

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.1
initial_BLUE: 0.3
color_order: RGB

[output_pin daylight]
pin: HE0
pwm: True
cycle_time: 0.01

[delayed_gcode setdaylight]
initial_duration: 1
gcode:
        SET_PIN PIN=daylight VALUE=0.1

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.2 GREEN=0 BLUE=0.3 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.2 GREEN=0 BLUE=0.3 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.2 GREEN=0 BLUE=0.3 INDEX=3 

[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

[menu __main __sdcard]
name: Pause Menu
type: list

[menu __main __sdcard __pause]
type: command
name: Pause
gcode:
    PAUSE
index:0

[menu __main __sdcard __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}
index:2

[menu __main __sdcard __resume]
type: command
name: Resume
gcode:
    RESUME
index:1

[menu __main __sdcard __cancel]
type: command
name: Cancel
gcode:
    CANCEL_PRINT
index:3

[menu __main __octoprint]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled


[menu __main __filament __load]
type: command
name: Load Fil.
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unload]
type: command
name: Unload Fil.
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __warmpull]
type: command
name: Warm Pull
gcode:
    WARM_PULL

[menu __main __control __daylightpwm]
type: input
enable: {'output_pin daylight' in printer}
name: Lights: {'%3d' % (menu.input*100)}%
input: {printer['output_pin daylight'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode:
    SET_PIN PIN=daylight VALUE={menu.input}


