#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
# distance = 22.6789511*112/100 = 25.400425232
rotation_distance: 22.6789511  #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE2
sensor_type: PT1000
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.017
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020
max_extrude_cross_section: 5
max_extrude_only_distance: 150

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
check_gain_time: 25
