#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 3.99  #LGX Lite Pro
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE2
sensor_type: PT1000
sensor_pin: T0
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.017
pressure_advance_smooth_time: 0.010
max_extrude_cross_section: 5
max_extrude_only_distance: 150
control: mpc
heater_power: 80
#   Nameplate heater power in watts. 
#   Note that for a PTC, a non-linear heater, MPC may not work
#   optimally due to the change in power output relative to temperature
#   for this style of heater. Setting heater_power to the power
#   output at the expected printing temperature is reccomended.
cooling_fan: fan 
#   This is the fan that is cooling extruded filament and the hotend.
#   cooling_fan is supported for [heater_bed] but accurate performance has
#   not been verifed.
#   Specifying "fan" will automatically use the part cooling fan.
#   Bed fans could be used for the [heater_bed]
#   by specifying <fan_generic BedFans> for example.
#ambient_temp_sensor: chamber
#   Optional. If this is not given MPC will estimate this parameter 
#   (reccomended).
#   It can use any sensor but it should be a temperature sensor 
#   in proximity to the hotend or measuring the ambient air surrounding 
#   the hotend such as a chamber sensor. 
#   This is used for initial state temperature and calibration but 
#   not for actual control.
#   Example sensor: temperature_sensor beacon_coil
block_heat_capacity: 28.4993
sensor_responsiveness: 0.0870755
ambient_transfer: 0.0895647
fan_ambient_transfer: 0.0895647, 0.19642296, 0.20595985, 0.21175182, 0.21595981, 0.21928128, 0.22203301, 0.22438649, 0.22644532, 0.22827701
#fan_ambient_transfer: 0.0895647, 0.202382, 0.229222, 0.227987, 0.241617 
filament_density: 1.1
filament_heat_capacity: 1.8

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: MOT6_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 25
hysteresis: 10
