[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E35 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-10 F1800                 ; jerk filament out of meltzone
   G1 E-30 F1800                  ; retract rest of the way
   G1 E-25 F900                 ; retract rest of the way

   M82                            ; set extruder to absolute

[gcode_macro COLD_PULL]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(250)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(70)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(120)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={REST_TEMP}
    G1 E45 F60                ; Slow Extrude
    M109 S{REST_TEMP}           ; Cooldown
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{1 * 60000}             ; Dwell for 2 min
    BEEP I=3 DUR=100 FREQ=1000  ;Beeps lets you know it's ready
    G4 P{1 * 60000}             ; Dwell for 1 min
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans

[gcode_macro WARM_PULL]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(250)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(170)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={REST_TEMP}
    G1 E45 F60                ; Slow Extrude
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{1 * 60000}             ; Dwell for 1 min
    BEEP I=3 DUR=100 FREQ=1000  ;Beeps lets you know it's ready
    G4 P{1 * 60000}             ; Dwell for 1 min
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans
