[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    BED_MESH_CLEAR
    M190 S{bedtemp}    ; set & wait for bed temp
    M109 S150
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    G28 Z METHOD=CONTACT CALIBRATE=1
    FAST_Z_TILT
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28 Z METHOD=CONTACT CALIBRATE=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    SMART_PARK
    SET_FAN_SPEED FAN=filter_fan SPEED=1
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    #_BEACON_SET_NOZZLE_TEMP_OFFSET
    LINE_PURGE
    G90                                                                          ; absolute positioning


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2 * (45 if th.axis_maximum.z-th.position.z > 91 else 1), th.axis_maximum.z]|min %}

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{250} Y{50} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_FAN_SPEED FAN=filter_fan SPEED=0

        # reset nozzle thermal expansion offset
    {% if printer.configfile.settings.beacon is defined %}
        _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
        _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
    {% endif %}
        
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END