[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    BED_MESH_CLEAR
    M190 S{bedtemp}    ; set & wait for bed temp
    CONDITIONAL_HOME
    G0 X150 Y150 Z20 F6000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK
    G0 X150 Y150 Z20 F6000
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    #PURGE_NOZZLE
    #CLEAN_NOZZLE
    #CLEAN_NOZZLE
    VORON_PURGE
    G90                                                                          ; absolute positioning


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-0.5 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{50} Y{50} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END